{
  "name": "pssh-tools",
  "version": "0.1.0",
  "description": "Tools to generate PSSH Data and PSSH Box",
  "main": "index.js",
  "scripts": {
    "pretest": "standard --fix",
    "test": "ava --verbose"
  },
  "keywords": [
    "pssh",
    "tools",
    "pssh-box",
    "pssh-data",
    "cenc",
    "drm"
  ],
  "author": "Indra Gunawan <feedsbrain@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "standard": "^12.0.1"
  }
}
