{
  "name": "@feedsbrain/pssh-tools",
  "version": "1.2.0",
  "description": "Tools to generate PSSH Data and PSSH Box",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "eslint **/*.ts && tsc -p . && cp -R ./src/lib/pssh/proto ./dist/src/lib/pssh/",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "nyc ava",
    "lint": "eslint **/*.ts --fix"
  },
  "keywords": [
    "pssh",
    "tools",
    "pssh-box",
    "pssh-data",
    "cenc",
    "drm"
  ],
  "author": "Indra Gunawan <feedsbrain@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "protobufjs": "^7.2.4"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "ava": "^5.3.1",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist/src/*",
    "dist/src/**/*"
  ],
  "ava": {
    "files": [
      "./test/**/*.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "check-coverage": true
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
