{
  "name": "pssh-tools",
  "version": "1.0.7",
  "description": "Tools to generate PSSH Data and PSSH Box",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tslint -p . && tsc -p . && cp -R ./src/lib/pssh/proto ./dist/src/lib/pssh/",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "nyc ava"
  },
  "keywords": [
    "pssh",
    "tools",
    "pssh-box",
    "pssh-data",
    "cenc",
    "drm"
  ],
  "author": "Indra Gunawan <feedsbrain@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "ava": "^2.1.0",
    "editorconfig": "^0.15.3",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.2"
  },
  "files": [
    "dist/src/*",
    "dist/src/**/*"
  ],
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "files": [
			"test/**/*"
		],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "reporter": [ "lcov", "text" ],
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "check-coverage": true
  }
}
